<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Outros Pontos Turísticos - Recife Antigo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 20px auto;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Outros Pontos Turísticos - Recife Antigo</h1>
    </header>
    <main>
        <p>Aqui estão mais dois pontos turísticos incríveis em Recife Antigo:</p>
        
        <div class="point">
            <h2>Praça do Arsenal</h2>
            <img src="Img/Praça do Arsenal.png" alt="Foto da Praça do Arsenal">
            <p>A Praça do Arsenal é um lugar encantador cercado por belos casarões históricos e abriga uma variedade de restaurantes, lojas e galerias de arte. É um ótimo local para passeios a pé e apreciar a arquitetura colonial.</p>
        </div>
        
        <div class="point">
            <h2>Cais da Alfândega</h2>
            <img src="Img/Cais Da Alfândega.png" alt="Foto do Cais da Alfândega">
            <p>O Cais da Alfândega é um cais histórico que oferece uma vista deslumbrante do Rio Capibaribe. É conhecido por suas feiras de artesanato e pela movimentada vida noturna, com bares e restaurantes à beira d'água.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Outros Pontos Turísticos - Recife Antigo</p>
    </footer>
</body>
</html>
